
FC:\Users\mansu\shmel\Practa7\App.xaml;;
FC:\Users\mansu\shmel\Practa7\AppointmentsClientPage.xaml;;
FC:\Users\mansu\shmel\Practa7\CardAppointmentsPage.xaml;;
FC:\Users\mansu\shmel\Practa7\ChooseSpecialistPage.xaml;;
FC:\Users\mansu\shmel\Practa7\EmployeesPage.xaml;;
FC:\Users\mansu\shmel\Practa7\LoginWindowEmployee.xaml;;
FC:\Users\mansu\shmel\Practa7\MainWindow.xaml;;
FC:\Users\mansu\shmel\Practa7\MainWindowAdmin.xaml;;
FC:\Users\mansu\shmel\Practa7\MainWindowDoctor.xaml;;
FC:\Users\mansu\shmel\Practa7\MainWindowPatient.xaml;;
FC:\Users\mansu\shmel\Practa7\MakeAppointmentPage.xaml;;
FC:\Users\mansu\shmel\Practa7\MaterialsPage.xaml;;
FC:\Users\mansu\shmel\Practa7\ScheduleEmployeesPage.xaml;;
FC:\Users\mansu\shmel\Practa7\ServicesReportsPage.xaml;;

