
FC:\Users\maksi\OneDrive\4 курс\девопс\DentalClinic\App.xaml;;
FC:\Users\maksi\OneDrive\4 курс\девопс\DentalClinic\AppointmentsClientPage.xaml;;
FC:\Users\maksi\OneDrive\4 курс\девопс\DentalClinic\CardAppointmentsPage.xaml;;
FC:\Users\maksi\OneDrive\4 курс\девопс\DentalClinic\ChooseSpecialistPage.xaml;;
FC:\Users\maksi\OneDrive\4 курс\девопс\DentalClinic\EmployeesPage.xaml;;
FC:\Users\maksi\OneDrive\4 курс\девопс\DentalClinic\LoginWindowEmployee.xaml;;
FC:\Users\maksi\OneDrive\4 курс\девопс\DentalClinic\MainWindow.xaml;;
FC:\Users\maksi\OneDrive\4 курс\девопс\DentalClinic\MainWindowAdmin.xaml;;
FC:\Users\maksi\OneDrive\4 курс\девопс\DentalClinic\MainWindowDoctor.xaml;;
FC:\Users\maksi\OneDrive\4 курс\девопс\DentalClinic\MainWindowPatient.xaml;;
FC:\Users\maksi\OneDrive\4 курс\девопс\DentalClinic\MakeAppointmentPage.xaml;;
FC:\Users\maksi\OneDrive\4 курс\девопс\DentalClinic\MaterialsPage.xaml;;
FC:\Users\maksi\OneDrive\4 курс\девопс\DentalClinic\ScheduleEmployeesPage.xaml;;
FC:\Users\maksi\OneDrive\4 курс\девопс\DentalClinic\ServicesReportsPage.xaml;;

