
FD:\source\repos\c#\DentalClinic\App.xaml;;
FD:\source\repos\c#\DentalClinic\AppointmentsClientPage.xaml;;
FD:\source\repos\c#\DentalClinic\CardAppointmentsPage.xaml;;
FD:\source\repos\c#\DentalClinic\ChooseSpecialistPage.xaml;;
FD:\source\repos\c#\DentalClinic\EmployeesPage.xaml;;
FD:\source\repos\c#\DentalClinic\LoginWindowEmployee.xaml;;
FD:\source\repos\c#\DentalClinic\MainWindow.xaml;;
FD:\source\repos\c#\DentalClinic\MainWindowAdmin.xaml;;
FD:\source\repos\c#\DentalClinic\MainWindowDoctor.xaml;;
FD:\source\repos\c#\DentalClinic\MainWindowPatient.xaml;;
FD:\source\repos\c#\DentalClinic\MakeAppointmentPage.xaml;;
FD:\source\repos\c#\DentalClinic\MaterialsPage.xaml;;
FD:\source\repos\c#\DentalClinic\ServicesReportsPage.xaml;;
FD:\source\repos\c#\DentalClinic\ScheduleEmployeesPage.xaml;;

